log file /var/log/quagga/zebra.log
!
debug ospf6 lsa unknown
!
password zebra
enable password zebra
!
interface eth0
 ipv6 nd suppress-ra
 ipv6 ospf6 cost 15
 ipv6 ospf6 network broadcast
!
interface eth1
 ipv6 nd suppress-ra
 ipv6 ospf6 cost 5
 ipv6 ospf6 network broadcast
!
interface eth2
 no ipv6 nd suppress-ra
!
interface eth3
 no ipv6 nd suppress-ra
!
interface lo
!
router ospf6
 router-id 0.0.0.1
 interface eth1 area 0.0.0.0
 interface eth0 area 0.0.0.0
!
ip forwarding
ipv6 forwarding
!
line vty
!
