log stdout
!
debug ospf6 lsa unknown
!
password zebra
enable password zebra
!
interface eth0
 no ipv6 nd suppress-ra
 ipv6 ospf6 cost 4
 ipv6 ospf6 network broadcast
!
interface eth1
 no ipv6 nd suppress-ra
 ipv6 ospf6 cost 6
 ipv6 ospf6 network broadcast
!
interface eth2
 no ipv6 nd suppress-ra
 ipv6 ospf6 network broadcast
!
interface lo
!
router ospf6
 redistribute bgp
 router-id 0.0.0.3
 interface eth0 area 0.0.0.0
 interface eth0 area 0.0.0.0
!
router bgp 16735
 bgp router-id 192.168.0.3
 neighbor 2607:f0d0:2001::2 remote-as 7675
 neighbor 2607:f0d0:2001::2 description "Domain B"
!
 address-family ipv6
  redistribute connected
  redistribute ospf6 
  neighbor 2607:f0d0:2001::2 activate
 exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
