log stdout
!
password zebra
enable password zebra
!
interface eth0
 no ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd suppress-ra
!
interface lo
!
router bgp 7675
 bgp router-id 192.168.0.204
 redistribute connected
 neighbor 2607:f0d0:2001::1 remote-as 16735
 neighbor 2607:f0d0:2001::1 description "Domain A"
!
 address-family ipv6
 network 2000:f0d0:2001:a::/64
 neighbor 2607:f0d0:2001::1 activate
 exit-address-family
!
ip forwarding
ipv6 forwarding
!
line vty
!
